-- import: fastn

-- fastn.package: clown-soul.github.io/fastn-vansh
favicon: /-/clown-soul.github.io/fastn-vansh/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: clown-soul.github.io/fastn-vansh/FASTN/ds
-- fastn.auto-import: clown-soul.github.io/fastn-vansh/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
